---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fastapiapp.fullname" . }}-movie-service
  labels:
    app: {{ include "fastapiapp.name" . }}
    component: movie-service
spec:
  replicas: {{ .Values.movie_service.replicaCount | default .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "fastapiapp.name" . }}
      component: movie-service
  template:
    metadata:
      labels:
        app: {{ include "fastapiapp.name" . }}
        component: movie-service
    spec:
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 6 }}
      tolerations: {{ toYaml .Values.tolerations | nindent 6 }}
      affinity: {{ toYaml .Values.affinity | nindent 6 }}
      securityContext: {{ toYaml .Values.podSecurityContext | nindent 6 }}
      containers:
        - name: movie-service
          image: "{{ .Values.movie_service.image.repository }}:{{ .Values.movie_service.image.tag }}"
          imagePullPolicy: {{ .Values.movie_service.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.movie_service.service.targetPort }}
          env:
            {{- range $key, $value := .Values.movie_service.env }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}
          resources:
            {{- toYaml .Values.movie_service.resources | nindent 12 }}


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fastapiapp.fullname" . }}-cast-service
  labels:
    app: {{ include "fastapiapp.name" . }}
    component: cast-service
spec:
  replicas: {{ .Values.cast_service.replicaCount | default .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "fastapiapp.name" . }}
      component: cast-service
  template:
    metadata:
      labels:
        app: {{ include "fastapiapp.name" . }}
        component: cast-service
    spec:
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 6 }}
      tolerations: {{ toYaml .Values.tolerations | nindent 6 }}
      affinity: {{ toYaml .Values.affinity | nindent 6 }}
      securityContext: {{ toYaml .Values.podSecurityContext | nindent 6 }}
      containers:
        - name: cast-service
          image: "{{ .Values.movie_service.image.repository }}:{{ .Values.movie_service.image.tag }}"
          imagePullPolicy: {{ .Values.cast_service.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.cast_service.service.targetPort }}
          env:
            {{- range $key, $value := .Values.cast_service.env }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}
          resources:
            {{- toYaml .Values.cast_service.resources | nindent 12 }}

