---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fastapiapp.fullname" . }}-movie-service
  labels:
    app: {{ include "fastapiapp.name" . }}
    component: movie-service
spec:
  type: {{ .Values.movie_service.service.type }}
  ports:
    - port: {{ .Values.movie_service.service.port }}
      targetPort: {{ .Values.movie_service.service.targetPort }}
      nodePort: {{ .Values.movie_service.service.nodePort | default nil }}
  selector:
    app: {{ include "fastapiapp.name" . }}
    component: movie-service
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fastapiapp.fullname" . }}-cast-service
  labels:
    app: {{ include "fastapiapp.name" . }}
    component: cast-service
spec:
  type: {{ .Values.cast_service.service.type }}
  ports:
    - port: {{ .Values.cast_service.service.port }}
      targetPort: {{ .Values.cast_service.service.targetPort }}
      nodePort: {{ .Values.cast_service.service.nodePort | default nil }}
  selector:
    app: {{ include "fastapiapp.name" . }}
    component: cast-service
